# CoreWebApplication1

./: CoreWebApplication1.sln  README.md
CoreWebApp.Domain/: Class1.cs  Gender.cs  Nationality.cs  SchoolDbContext.cs  Student.cs
CoreWebApp1.Application/: Class1.cs  CoreWebApp1.Application.csproj  IStudentService.cs  StudentService.cs
CoreWebApplication1/: CoreWebApp1.Presentation.csproj  Startup.cs
CoreWebApplication1/Controllers/: EntityController.cs
CoreWebApplication1/Properties/: launchSettings.json
CoreWebApplication1/Views/Entity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreWebApplication1/Views/Shared/: _Layout.cshtml
WebApp1.Infrastructure/: Class1.cs  CoreWebApp1.Infrastructure.csproj  IStudentRepository.cs  StudentRepository.cs
